[33mcommit b8d3c236ec97bfe1232ec8a104533b98cf3ba3e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Mon May 27 18:41:23 2024 +0530

    Database Setup

[33mcommit c0e65ceaabc876bca3ed1b5de503eccdacc408a7[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Sat May 25 03:03:06 2024 +0530

    Set Environment Variable

[33mcommit 2c239f51f2f76a7068b37a49725a5679aa02bedd[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Sat May 25 01:21:12 2024 +0530

    Chain multiple Middleware fn (POST,'/')

[33mcommit 782ab22e5a5a14004dbe885baaf19d7b01967a37[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Fri May 24 19:51:04 2024 +0530

    Param Middleware

[33mcommit b0f5e4f0f396558178f8bbb642afcbfe3d863668[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Fri May 24 18:42:11 2024 +0530

    Improve File Structure

[33mcommit b5381d68a1e09d7774eb164649ce81b565e75eba[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Thu May 23 18:47:33 2024 +0530

    Creating and mounting Multiple Routers

[33mcommit 93cd33a666c3de104a02ccc3e47a1df6aab9f992[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Tue May 21 20:22:18 2024 +0530

    Implementing Middleware/User Routes

[33mcommit a0b41f7a47ac1333acbeb216fa18e764010e9795[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Mon May 20 20:09:39 2024 +0530

    Refactor Our Routes

[33mcommit 1a880575a410ef6fa0e4d28a230721aaecdf3382[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Mon May 20 19:23:13 2024 +0530

    Handle PATCH Request

[33mcommit 38d5e3a60c4ff3f2f01836e30830bd3f439af7f0[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Sun May 19 03:06:16 2024 +0530

    Responding to URL parameters

[33mcommit a242cf3503842bd145eb6a13ed037216fd9fe15c[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Sat May 18 21:11:49 2024 +0530

    Handle post requests

[33mcommit 622ab2db94194da486e000d04e37aec632cf379a[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Wed May 15 16:00:09 2024 +0530

    Starting API : Handle GET Request

[33mcommit 9f30d8b782291f9797b3d5f726048efd7b5ce1c7[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Wed May 15 05:46:41 2024 +0530

    Express setup and Basic Routing

[33mcommit d5b9e37566f5d567fd1976615f718efcfc725d88[m
Author: Varunkmr481 <kmrvarun481@gmail.com>
Date:   Tue May 14 09:40:45 2024 +0530

    Initial commit
